{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=findevents;Username=postgres;Password=changeme123"
  },
  "Scraper": {
    "Enabled": true
  },
  "LlmSettings": {
    "BaseUrl": "http://127.0.0.1:8000/v1",
    "Model": "Qwen3.5-4B-OptiQ-4bit",
    "ApiKey": "apikey"
  },
  "MistralSettings": {
    "BaseUrl": "https://api.mistral.ai/v1",
    "CompletionModel": "mistral-small-2506",
    "EmbeddingModel": "mistral-embed",
    "ApiKey": "LyGVzSDN0Wv7Zhxf15M83fUqn2MTykOY"
  }
}
